<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/swipeActivity">

    <activity
        android:id="@+id/swipeActivity"
        android:name="com.example.movinder.SwipeActivity"
        android:label="" />
    <activity
        android:id="@+id/matches"
        android:name="com.example.movinder.MatchesActivity"
        android:label="Matches"/>
    <activity android:id="@+id/chat" />
    <activity android:id="@+id/profile"
        android:name="com.example.movinder.ProfileActivity"
        android:label=""/>
</navigation>