<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-47dp">

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="355dp"
            android:layout_height="275dp"
            android:layout_marginBottom="174dp"
            app:layout_constraintBottom_toTopOf="@+id/toLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_entypo_email" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="291dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="Your Email"
                    android:inputType="textPersonName"
                    android:shadowColor="#fff"
                    android:textColor="#fff"
                    android:textColorHint="#b6b2b2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="76dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/ic_bi_person_fill" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="267dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:shadowColor="#fff"
                    android:textColor="#fff"
                    android:textColorHint="#b6b2b2" />
            </TableRow>

            <TableRow
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="59dp"
                    android:layout_height="44dp"
                    app:srcCompat="@drawable/ic_bi_key_fill" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="287dp"
                    android:layout_height="44dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPersonName"
                    android:shadowColor="#fff"
                    android:textColor="#fff"
                    android:textColorHint="#b6b2b2" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button2"
            android:text="Register"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:clickable="true"
            android:text="Already a Member? Log in"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="351dp"
            android:layout_height="58dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_movinder_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>